<!-- THE BOILERPLATE SHOULD NOT BE REMOVED -->
<!-- Proper naming convention should be used while naming id attributes. -->
<!-- ADDING A SUCCESS PAGE FOR THE SAME WILL BOOST YOUR CHANCES -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="maincss.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <script src="mainjs.js"></script>
</head>
<body>
    <div class="container-fluid bg">
   
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
            <a href="#"><img src="logo.png" alt="incubat ind"></a>  
            
            </div>
        
        <div class="col-md-4 col-sm-4 col-xs-12" id="change">
        <form id="log" >
            <h1>Enter Your Detail</h1>
<!--            <img class="img img-responsive"-->
            <div class="form-group">
            <label>Username</label>
                <input type="text" class="form-control" placeholder="Enter name">
            
            </div>
            

            
            <div class="form-group">
            <label>Email</label>
                <input type="email" class="form-control" placeholder="Email" required>
            
            </div>
            
            <div class="form-group">
            <label>Password</label>
                <input type="password" name="pass" class="form-control" placeholder="password" required>
            
            </div>
            
            <div class="form-group">
            <label>Confirm Password</label>
                <input type="password" name="confpass" class="form-control" placeholder="confirm password" required>
            
            </div>
            
            <div class="form-group">
            <label>Phone Number</label>
                <input type="number" class="form-control" placeholder="Phone Number">
            
            </div>
            
            
            <div class="form-group">
            <label>Message</label>
                <textarea class="form-control" type="text" name="message" id="message" cols="35" rows="4" placeholder="enter message"></textarea>
            
            </div>
            
          <div class="custom-control ">
              <h2>Age</h2>
      <input type="radio" id="above" name="age" value="above">
      <label for="above"><p>Above 18</p></label>
      <input type="radio" id="below" name="age" value="below">
      <label for="below"><P>Below 18</P></label><br>
  
</div>
            
            <button type="submit" class="btn btn-info" onsubmit="validateform()">
                <a href="success.html">Sumbit</a>
            
            </button>            
            </form>
        </div>
        
        <div class="col-md-4 col-sm-4 col-xs-12">
        
        </div>
        
        
        </div>
    
    
    </div>
    
    
    </body>
